SUPABASE_URL=https://wqidknydfoziqtusvash.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxaWRrbnlkZm96aXF0dXN2YXNoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTY5NzY2OSwiZXhwIjoyMDU1MjczNjY5fQ.g0tEuXe_0sHNCWutKPuYFY0tQmc33EZzcXx7bnJkXiQ
DB_USER=postgres.wqidknydfoziqtusvash 
DB_PASSWORD=manishDhakal 
DB_HOST=aws-0-us-west-1.pooler.supabase.com  
DB_PORT=5432 
DB_NAME=postgres
MAIL_USERNAME=cyberanil27@gmail.com
MAIL_PASSWORD=cnhe sbkp bjut ldfk
MAIL_FROM=cyberanil27@gmail.com

